<?xml version="1.0" encoding="utf-8"?>
<serviceContractDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="Catalogos">
  <serviceContractModelMoniker Id="cebeb362-58ea-4e7b-8c70-c3443549c662" />
  <nestedChildShapes>
    <serviceShape Id="b0d1719b-5e69-4a91-99ba-5f8fc6e7ae37" isExpanded="false" absoluteBounds="6.25, 0.5, 1.5, 0.4">
      <serviceMoniker Id="a08b413f-5065-470d-8cbc-09d599355447" />
    </serviceShape>
    <serviceContractShape Id="5b133a55-e356-46c7-a93b-4a9d7ee61f4e" absoluteBounds="6.25, 1.5, 1.5, 0.375">
      <serviceContractMoniker name="/cebeb362-58ea-4e7b-8c70-c3443549c662/ServiceContract" />
    </serviceContractShape>
    <serviceConnector edgePoints="[(7 : 0.9); (7 : 1.5)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a2a99593-2a34-4d79-9c31-8759acdcf4e1">
      <nodes>
        <serviceShapeMoniker Id="b0d1719b-5e69-4a91-99ba-5f8fc6e7ae37" />
        <serviceContractShapeMoniker Id="5b133a55-e356-46c7-a93b-4a9d7ee61f4e" />
      </nodes>
    </serviceConnector>
    <operationShape Id="24f0f26d-ef03-4cc3-94bd-9222939a2b69" absoluteBounds="3.375, 3.375, 2.25, 0.95169108072916675">
      <operationMoniker Id="9b4ec93f-65fd-44a8-ba80-1c9b9d59c951" />
      <nestedChildShapes>
        <elementListCompartment Id="1b8e8b85-124d-4c42-a80f-9c6ff9f00395" absoluteBounds="3.39, 3.785, 2.2199999999999998, 0.44169108072916663" name="Faults" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </operationShape>
    <messageShape Id="5562b4c0-d0d7-418c-ab68-1b0f48c61df1" absoluteBounds="0.5, 2.75, 2.125, 0.95169108072916675">
      <messageMoniker Id="310e5aa0-2540-4a9a-b5ce-f7ef3a689fbd" />
      <nestedChildShapes>
        <elementListCompartment Id="f440eaf9-7960-48b8-87ee-c09c023e48d1" absoluteBounds="0.515, 3.16, 2.0949999999999998, 0.44169108072916663" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageShape Id="121eda96-5668-4605-a1f4-7ad71cd0dc90" absoluteBounds="0.5, 3.875, 2.125, 0.95169108072916675">
      <messageMoniker Id="48fd91b8-52f7-44c4-aaad-30e1e1b9d961" />
      <nestedChildShapes>
        <elementListCompartment Id="647ba819-a3c4-4577-bf5d-0fc84747abf6" absoluteBounds="0.515, 4.285, 2.0949999999999998, 0.44169108072916663" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageOperationConnector edgePoints="[(2.625 : 3.39417277018229); (3.375 : 3.39417277018229)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="8295600c-96eb-44ad-ab6f-8bc00704d9e5">
      <nodes>
        <messageShapeMoniker Id="5562b4c0-d0d7-418c-ab68-1b0f48c61df1" />
        <operationShapeMoniker Id="24f0f26d-ef03-4cc3-94bd-9222939a2b69" />
      </nodes>
    </messageOperationConnector>
    <messageOperationConnector edgePoints="[(3.375 : 4.10084554036458); (2.625 : 4.10084554036458)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="02d27431-b5de-4fed-80f3-ccbd93466f72">
      <nodes>
        <operationShapeMoniker Id="24f0f26d-ef03-4cc3-94bd-9222939a2b69" />
        <messageShapeMoniker Id="121eda96-5668-4605-a1f4-7ad71cd0dc90" />
      </nodes>
    </messageOperationConnector>
    <operationConnector edgePoints="[(7 : 1.875); (7 : 3.85084554036458); (5.625 : 3.85084554036458)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="096ae312-0e53-4109-8819-6eefa07035a1">
      <nodes>
        <serviceContractShapeMoniker Id="5b133a55-e356-46c7-a93b-4a9d7ee61f4e" />
        <operationShapeMoniker Id="24f0f26d-ef03-4cc3-94bd-9222939a2b69" />
      </nodes>
    </operationConnector>
  </nestedChildShapes>
</serviceContractDiagram>